# =============================
# ✅ 클라이언트용 Firebase 설정
# =============================
NEXT_PUBLIC_API_KEY=AIzaSyCJgCbu-5bS2Zo16JuRtlAimdCuGwY3b8Y
NEXT_PUBLIC_AUTH_DOMAIN=requirment-f12f1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=requirment-f12f1
NEXT_PUBLIC_STORAGE_BUCKET=requirment-f12f1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=310841120450
NEXT_PUBLIC_APP_ID=1:310841120450:web:a00fff2885be8317374d5b
NEXT_PUBLIC_MEASUREMENT_ID=G-KGJ14BP5WN

NEXT_PUBLIC_API_URL=http://localhost:3000/api

# =============================
# ✅ 공공 API (주소 검색)
# =============================
NEXT_PUBLIC_JUSO_API_KEY=devU01TX0FVVEgyMDI1MDQwODE1MDEwNzExNTYyNTc=
NEXT_PUBLIC_JUSO_API_URL=https://business.juso.go.kr/addrlink/addrLinkApi.do

# =============================
# ✅ 서버용 Firebase Admin 설정 (비공개)
# =============================
FIREBASE_PROJECT_ID=requirment-f12f1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@requirment-f12f1.iam.gserviceaccount.com

# 주의! 🔐 아래 PRIVATE KEY는 반드시 한 줄로, \n 문자로 줄바꿈 표시, 큰따옴표로 감싸야 합니다!
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkq...QPS5ZOSQD+Aw==\n-----END PRIVATE KEY-----\n"
